spring.application.name=AppleDemo

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Java2023?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sanu0303$

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

